{
  "manifest_version": 2,
  "name": "Tinder Auto Swipe",
  "version": "1.0.0",
  "description": "Sit Back and start swiping",
  "icons": {
     "128": "images/swipe.png"
  },

  "page_action": {
  	"default_Icon": "images/swipe.png",
  	"default_popup": "index.html",
  	"default_title": "TinderSwipeMaster"
  },

  "background" : {
    "scripts": ["Scripts/event.js"],
    "persistent": false
  },

    "content_scripts" : [
      {
        "matches": ["https://tinder.com/*"],
        "js": ["Scripts/content.js"]
      }
    ],

  

   "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",

  "permissions": [
    "tabs",
    "https://www.tinder.com/*"
  ]

}
